<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_resenas"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/d10dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/d10dp">

            <TextView
                android:id="@+id/tv_resena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resena"
                android:textColor="@android:color/black"
                android:textSize="@dimen/d20sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>